<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.6.0.min.js"></script>

    <script src="./js/slick.js"></script>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
</head>

<body>

    <div class="top-bar row">
        <div class="top-bg"></div>
        <div class="logo cell">
            <img src="./img/logo.png" alt="">
        </div>
        <ul class="top-menu cell">
            <li class="cell"><a href="#">제품</a></li>
            <li class="cell"><a href="#">기술지원</a></li>
            <li class="cell"><a href="#">고객센터</a></li>
            <li class="cell"><a href="#">미디어</a></li>
            <li class="cell"><a href="#">회사소개</a></li>
        </ul>
        <div class="ebook cell">
            <a href="#">
                종합 카탈로그
            </a>
            <!-- <div class="ebook-hover">
            <a href="#">
            <h1 class="up-txt">E-BOOK</h1>
            <h2 class="down-txt">General Catalog</h2>
            <div class="img-box">
            </div>
        </a>
        </div> -->
        </div>
        <div class="search cell">
            <a href="#">
                <img class="sr-white active" src="./img/search.png" alt="">
                <img class="sr-black" src="./img/nav_srh_black.png" alt="">
            </a>
        </div>

    </div>

    <!-- <div class="nav-menu"> -->
    <!-- <div class="nav-con">
        <ul>
            <li><a href="#">기준기 및 교정 기기</a>
            <ul>
                <li><a href="#">마스터 게이지</a></li>
                <li><a href="#">정밀 각도기</a></li>
                <li><a href="#">게이지 블록</a></li>
                <li><a href="#">측정 공구 검사용</a></li>
                <li><a href="#">기타</a></li>
            </ul>
            </li>
            <li><a href="#">측정 데이터 관리</a></li>
            <li><a href="#">측정 공구</a></li>
            <li><a href="#">광학 기기</a></li>
            <li><a href="#">형상 측정기</a></li>
            <li><a href="#">3차원 측정기</a></li>
            <li><a href="#">화상 측정기</a></li>
            <li><a href="#">경도계</a></li>
            <li><a href="#">정밀 센서</a></li>
            <li><a href="#">리니어 인코더</a></li>
        </ul> -->
    <!-- <div><a href="#">산업별 측정 사례</a></div> -->
    <!-- <div class="right-con"></div>
    </div>
    <div class="nav-bg"></div>
</div> -->



    <div class="section1">
        <div class="contents">
        <div class="slider-wrap">
            <div class="slider-items item1">
                <video autoplay loop muted poster="" preload="auto" width ="100%" height="975px">
                    <source src="./img/slick1.mp4" type="video/mp4">
                
                  </video>          
            </div>
            <div class="slider-items item2">
                <img src="./img/slick2.png" alt="">
            </div>
            <div class="slider-items item3">
                <img src="./img/slick3.png" alt="">
            </div>
            <div class="slider-items item4">
                <img src="./img/slick4.jpg" alt="">
            </div>
            <div class="slider-items item5">
                <img src="./img/slick5.jpg" alt="">
            </div>
        </div>
          <div class="progress-bar"></div>
          <div class="contents-cover">
        </div>
        <div class="dots-wrap row">
            <div class="dots dot1 cell active"></div>
            <div class="dots dot2 cell"></div>
            <div class="dots dot3 cell"></div>
            <div class="dots dot4 cell"></div>
            <div class="dots dot5 cell"></div>
          </div>
    </div>
    </div>

    <div class="section2">
        <div class="s2-bg">
            <div class="img-box" style="background-image: url(./img/main_sec2_wbg.jpg);"></div>
        </div>
        <div class="contents">
            <h1 class="top-title">세계에서 인정받는 정밀 측정의 기준</h1>
            <div class="box-wrap">
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box6"></div>
                <div class="box box7"></div>
                <div class="box box8"></div>
                <div class="box box9"></div>
                <div class="box box10"></div>
            </div>
        </div>
        <div class="contents">

        </div>
    </div>

    <div class="section3"></div>

    <div class="section4"></div>

    <div class="section5"></div>

    <div class="footer"></div>
</body>

</html>